example_id                                               | status  | run_time        |
-------------------------------------------------------- | ------- | --------------- |
./spec/controllers/01_users_controller_spec.rb[1:1]      | passed  | 52.22 seconds   |
./spec/controllers/01_users_controller_spec.rb[1:2]      | passed  | 2.08 seconds    |
./spec/controllers/02_sessions_controller_spec.rb[1:1:1] | passed  | 1.68 seconds    |
./spec/controllers/02_sessions_controller_spec.rb[1:2:1] | passed  | 1.18 seconds    |
./spec/controllers/03_post_controller_spec.rb[1:1:1:1]   | passed  | 5.35 seconds    |
./spec/controllers/03_post_controller_spec.rb[1:1:1:2]   | passed  | 1.68 seconds    |
./spec/controllers/03_post_controller_spec.rb[1:1:1:3]   | passed  | 2.03 seconds    |
./spec/helpers/friendships_helper_spec.rb[1:1]           | pending | 0.00003 seconds |
./spec/models/comment_spec.rb[1:1:1]                     | passed  | 0.01013 seconds |
./spec/models/comment_spec.rb[1:1:2]                     | passed  | 0.00727 seconds |
./spec/models/comment_spec.rb[1:2:1]                     | passed  | 0.01031 seconds |
./spec/models/comment_spec.rb[1:2:2]                     | passed  | 0.00771 seconds |
./spec/models/friendship_spec.rb[1:1:1]                  | passed  | 0.00897 seconds |
./spec/models/friendship_spec.rb[1:1:2]                  | passed  | 0.01465 seconds |
./spec/models/like_spec.rb[1:1:1]                        | passed  | 0.01584 seconds |
./spec/models/like_spec.rb[1:1:2]                        | passed  | 0.01452 seconds |
./spec/models/like_spec.rb[1:2:1]                        | passed  | 0.02968 seconds |
./spec/models/post_spec.rb[1:1:1]                        | passed  | 0.00701 seconds |
./spec/models/post_spec.rb[1:1:2]                        | passed  | 0.00466 seconds |
./spec/models/post_spec.rb[1:1:3]                        | passed  | 0.00632 seconds |
./spec/models/post_spec.rb[1:2:1:1]                      | passed  | 0.00852 seconds |
./spec/models/post_spec.rb[1:2:2:1]                      | passed  | 0.00664 seconds |
./spec/models/user_spec.rb[1:1:1]                        | passed  | 0.00392 seconds |
./spec/models/user_spec.rb[1:1:2]                        | passed  | 0.00454 seconds |
./spec/models/user_spec.rb[1:1:3]                        | passed  | 0.0038 seconds  |
./spec/models/user_spec.rb[1:1:4]                        | passed  | 0.00422 seconds |
./spec/models/user_spec.rb[1:1:5]                        | passed  | 0.00386 seconds |
./spec/models/user_spec.rb[1:2:1]                        | passed  | 0.00685 seconds |
./spec/models/user_spec.rb[1:2:2:1]                      | passed  | 0.00964 seconds |
./spec/models/user_spec.rb[1:2:3:1]                      | passed  | 0.01385 seconds |
./spec/models/user_spec.rb[1:2:4:1]                      | passed  | 0.00999 seconds |
./spec/views/friendships/index.html.erb_spec.rb[1:1]     | pending | 0.00002 seconds |
